## Config file for domain 1

server {
    listen 80;
    server_name blog.solidmixer-networks.net;
    root /var/www/blog;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}