## Config file for domain 2

server {
    listen 80;
    server_name bnb.solidmixer-networks.net;
    return 301 https://bnb.solidmixer-networks.net$request_uri;
}


server {
    listen 443 ssl;
    server_name bnb.solidmixer-networks.net;
    root /var/www/bnb;

    index index.html;
    # Certbot certs
    ssl_certificate /etc/letsencrypt/live/bnb.solidmixer-networks.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bnb.solidmixer-networks.net/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}