## Config file for domain 2

server {
    listen 80;
    server_name bnb.solidmixer-networks.net;
    root /var/www/bnb;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}