# Basic nginx server configuration

server {
    listen 80;
    server_name subdomain1.sol-unr-webdev.local;
    root /var/www/subdomain1;

    index test.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name subdomain2.sol-unr-webdev.local;
    root /var/www/subdomain2;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}