# Basic nginx server configuration

server {
    listen 80;
    server_name subdomain1.solidmixer-networks.net;
    root /var/www/subdomain1;

    index test.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name subdomain2.solidmixer-networks.net;
    root /var/www/subdomain2;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name bnbfiles.solidmixer-networks.net;
    root /var/www/bnb;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location / {
        proxy_pass http://10.0.3.1:8686/;
    }
}